NODE_ENV=development
MONGO_URI=mongodb://mongo:27017/DEV
PORT=8081
HOST=localhost:3000
SENDGRID_API_KEY=<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>
SENDING_EMAIL=<whglaser@cougarnet.uh.edu>
SESSION_KEY=<FNBfNPZJvM5UMpn08DtbJjyPeO3MOwbY>
